<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Collection</title>
</head>
<body>
    <h1>User Data Collection</h1>
    <form action="{{ url_for('submit') }}" method="POST">
        <label for="age">Age:</label>
        <input type="text" name="age" required><br>

        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <label for="total_income">Total Income:</label>
        <input type="text" name="total_income" required><br>

        <label>Expenses:</label><br>

        <input type="checkbox" name="utilities" onchange="toggleTextBox(this, 'utilities_amount')"> Utilities
        <input type="text" name="utilities_amount" disabled><br>

        <input type="checkbox" name="entertainment" onchange="toggleTextBox(this, 'entertainment_amount')"> Entertainment
        <input type="text" name="entertainment_amount" disabled><br>

        <input type="checkbox" name="school_fees" onchange="toggleTextBox(this, 'school_fees_amount')"> School Fees
        <input type="text" name="school_fees_amount" disabled><br>

        <input type="checkbox" name="shopping" onchange="toggleTextBox(this, 'shopping_amount')"> Shopping
        <input type="text" name="shopping_amount" disabled><br>

        <input type="checkbox" name="healthcare" onchange="toggleTextBox(this, 'healthcare_amount')"> Healthcare
        <input type="text" name="healthcare_amount" disabled><br>

        <button type="submit">Submit</button>

        <a href="{{ url_for('export_csv') }}" download="user_data.csv">Download User Data CSV</a>

    </form>

    <script>
        function toggleTextBox(checkbox, textBoxId) {
            var textBox = document.getElementsByName(textBoxId)[0];
            textBox.disabled = !checkbox.checked;
        }

        // Call the toggleTextBox function on page load to ensure correct initial state
        document.addEventListener('DOMContentLoaded', function () {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function (checkbox) {
                toggleTextBox(checkbox, checkbox.name + '_amount');
            });
        });
    </script>
</body>
</html>
